# als

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/cn/itcast/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java  TakeTimeRepository.java
src/main/java/cn/itcast/bos/dao/system/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/itcast/bos/dao/take_delivery/: OrderRepository.java  WayBillRepository.java  WorkBillRepository.java
src/main/java/cn/itcast/bos/realms/: BosRealm.java
src/main/java/cn/itcast/bos/service/base/: AreaService.java  (+4 more)
src/main/java/com/als/account/permission/: PermissionApplication.java
src/main/resources/: application.properties.cml  application.yml  applicationContext-cxf.xml  applicationContext-es.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties
src/main/webapp/: index.html  login.html  unauthorized.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/city-pickerdemo/: 01_base.jsp  02_initdata.jsp  03_reset.jsp  04_changevalue.jsp
src/main/webapp/data/: archives.json  sub_archives.json
src/main/webapp/easyuidemo/: 01_datagridedit.html  datagrid_data.json
src/main/webapp/js/: jquery-custom.js
src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  standard.jsp  sub_area.html  take_time.html
src/main/webapp/pages/system/: menu_add.html  permission_add.html  role.html  role_add.html
src/main/webapp/pages/take_delivery/: order.html  waybill_quick.html
(+58 files in other folders)
